spring.application.name=21-UserAccountsManagement

server.port=8082

#data source details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=krishna
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
